path.variable.kotlin_bundled=/opt/idea-IU-173.4301.25/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/killian/.m2/repository
jdk.home.1.8=/usr/java/jdk1.8.0_161
javac2.instrumentation.includeJavaRuntime=false