##HEROKU CONNECTION
spring.datasource.url=jdbc:postgresql://tajsvmxshllzuk:159de11b26c9e0ec2219b2247a921d0bde8908c89431ce8136600cf0430f9bc6@ec2-46-137-174-67.eu-west-1.compute.amazonaws.com:5432/dfsgd57fvfof9o
spring.datasource.url=jdbc:postgresql://ec2-46-137-174-67.eu-west-1.compute.amazonaws.com/dfsgd57fvfof9o?sslmode=require&user=tajsvmxshllzuk&password=159de11b26c9e0ec2219b2247a921d0bde8908c89431ce8136600cf0430f9bc6
spring.datasource.username=tajsvmxshllzuk
spring.datasource.password=159de11b26c9e0ec2219b2247a921d0bde8908c89431ce8136600cf0430f9bc6
spring.datasource.maxActive=66
spring.datasource.maxIdle=1
spring.datasource.minIdle=0
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=ALWAYS
server.port=8080

#HEROKU CREDENTIALS
#spring.datasource.url=jdbc:postgres://my_url/database?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=username
#spring.datasource.password=my_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

##LOCAL TESTS
#spring.datasource.url=jdbc:postgresql://localhost:8000/postgres
#spring.datasource.username=postgres
#spring.jpa.generate-ddl=true